{
  "name": "create-react-app-updater",
  "version": "0.13.1",
  "description": "Update Create React App projects",
  "main": "src",
  "bin": {
    "create-react-app-updater": "bin/index.js",
    "cra-update": "bin/index.js"
  },
  "scripts": {
    "lint": "eslint . --ext js,json",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/kellyselden/create-react-app-updater.git"
  },
  "author": "Kelly Selden",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/kellyselden/create-react-app-updater/issues"
  },
  "homepage": "https://gitlab.com/kellyselden/create-react-app-updater#readme",
  "engines": {
    "node": ">=18.12"
  },
  "files": [
    "bin",
    "src"
  ],
  "dependencies": {
    "boilerplate-update": "^5.0.0",
    "debug": "^4.1.1",
    "execa": "^8.0.0",
    "npm": "^10.0.0",
    "p-map": "^7.0.0",
    "pacote": "^18.0.0",
    "resolve": "^1.10.0",
    "semver": "^7.0.0",
    "yargs": "^17.0.0"
  },
  "devDependencies": {
    "@kellyselden/node-template": "5.0.1",
    "chai": "^4.3.10",
    "eslint": "^8.53.0",
    "eslint-config-sane": "^1.0.2",
    "eslint-config-sane-node": "^1.1.1",
    "eslint-plugin-json-files": "^4.1.0",
    "eslint-plugin-mocha": "^10.2.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prefer-let": "^3.0.1",
    "git-fixtures": "^8.0.0",
    "mocha": "^10.2.0",
    "mocha-helpers": "^9.0.0",
    "renovate-config-standard": "2.1.2",
    "sinon": "^18.0.0",
    "standard-node-template": "6.0.0"
  }
}
