{
  "name": "create-react-app-updater",
  "version": "1.3.0",
  "description": "Update Create React App projects",
  "homepage": "https://gitlab.com/kellyselden/create-react-app-updater#readme",
  "bugs": {
    "url": "https://gitlab.com/kellyselden/create-react-app-updater/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/kellyselden/create-react-app-updater.git"
  },
  "license": "MIT",
  "author": "Kelly Selden",
  "main": "src",
  "bin": {
    "cra-update": "bin/index.js",
    "create-react-app-updater": "bin/index.js"
  },
  "files": [
    "bin",
    "src"
  ],
  "scripts": {
    "lint": "eslint",
    "test": "mocha"
  },
  "dependencies": {
    "boilerplate-update": "^6.0.0",
    "debug": "^4.1.1",
    "execa": "^9.0.0",
    "npm": "^11.0.0",
    "p-map": "^7.0.0",
    "pacote": "^21.0.0",
    "resolve": "^1.10.0",
    "semver": "^7.0.0",
    "yargs": "^17.0.0"
  },
  "devDependencies": {
    "@kellyselden/eslint-config": "^1.0.0",
    "@kellyselden/node-template": "6.11.0",
    "chai": "^4.5.0",
    "eslint": "^9.34.0",
    "git-fixtures": "^9.0.0",
    "mocha": "^11.7.1",
    "mocha-helpers": "^10.2.1",
    "renovate-config-standard": "2.4.2",
    "sinon": "^21.0.0",
    "standard-node-template": "7.2.0"
  },
  "engines": {
    "node": ">=20.9"
  }
}
